<!DOCTYPE html>
<html lang="en">
>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RFLIX ADMIN Dashboard</title>
<style>
:root{
  --accent:#e50914;
  --bg:#0b0b0b;
  --panel:#141414;
  --text:#fff;
  --muted:#999;
  font-family:"Helvetica Neue",Arial,sans-serif;
}
*{margin:0;padding:0;box-sizing:border-box;}
body{background:var(--bg);color:var(--text);min-height:100vh;display:flex;flex-direction:column;}
header{
  display:flex;align-items:center;justify-content:space-between;
  padding:12px 20px;background:rgba(0,0,0,.7);border-bottom:1px solid rgba(255,255,255,.05);
}
header .logo{color:var(--accent);font-weight:900;font-size:22px;letter-spacing:2px;}
header input[type=search]{
  background:#1b1b1b;color:#fff;border:none;padding:8px 12px;border-radius:6px;outline:none;
  width:200px;
}
header .right{display:flex;align-items:center;gap:12px;}
header .avatar{
  width:36px;height:36px;border-radius:50%;background:#222;display:flex;
  align-items:center;justify-content:center;font-weight:700;font-size:14px;
}

/* SIDEBAR */
.sidebar{
  position:fixed;left:0;top:0;bottom:0;width:240px;background:var(--panel);
  padding-top:60px;transition:width .3s;
}
.sidebar.collapsed{width:70px;}
.sidebar.collapsed .text{display:none;}
.sidebar button.toggle{
  position:absolute;top:12px;right:-18px;width:36px;height:36px;border-radius:50%;
  border:none;background:var(--accent);color:#fff;font-weight:700;cursor:pointer;
}
.sidebar ul{list-style:none;padding:0;}
.sidebar li{
  padding:12px 20px;cursor:pointer;border-left:4px solid transparent;
}
.sidebar li.active{background:#1b1b1b;border-left:4px solid var(--accent);}
.sidebar li:hover{background:#222;}

/* MAIN */
main{
  margin-left:240px;transition:margin-left .3s;
  padding:20px;flex:1;overflow-y:auto;
}
main.collapsed{margin-left:70px;}

.card{
  background:var(--panel);padding:20px;border-radius:8px;margin-bottom:20px;
  box-shadow:0 2px 10px rgba(0,0,0,.4);
}
h2{margin-bottom:10px;color:#fff;}
h3{margin-bottom:6px;color:#fff;}
.table{width:100%;border-collapse:collapse;margin-top:10px;}
.table th,.table td{
  padding:10px;text-align:left;font-size:14px;border-bottom:1px solid rgba(255,255,255,.05);
}
.btn{
  background:var(--accent);color:#fff;border:none;padding:8px 12px;border-radius:6px;
  cursor:pointer;font-weight:700;transition:.2s;
}
.btn:hover{background:#f40612;}
.input{
  background:#1b1b1b;border:none;color:#fff;padding:8px 10px;border-radius:6px;
}
.stats{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-bottom:20px;}
.stat-card{
  background:#111;padding:16px;border-radius:8px;text-align:center;
}
.stat-num{font-size:26px;font-weight:900;color:var(--accent);}
canvas{max-width:100%;height:auto;}
@media(max-width:700px){
  .sidebar{width:70px;}
  main{margin-left:70px;}
  .sidebar .text{display:none;}
}
</style>
</head>

<body>
<header>
  <div class="logo">RFLIX ADMIN</div>
  <div class="right">
    <input type="search" id="searchBar" placeholder="Search...">
    <button class="btn" title="Notifications">🔔</button>
    <div class="avatar" id="avatar">A</div>
    <button class="btn" onclick="logout()">Logout</button>
  </div>
</header>

<aside class="sidebar" id="sidebar">
  <button class="toggle" onclick="toggleSidebar()">☰</button>
  <ul>
    <li class="active" data-panel="dashboard"><span class="text">Dashboard</span></li>
    <li data-panel="users"><span class="text">Users</span></li>
    <li data-panel="movies"><span class="text">Movies</span></li>
    <li data-panel="series"><span class="text">Web Series</span></li>
    <li data-panel="content"><span class="text">Content Mgmt</span></li>
    <li data-panel="plans"><span class="text">Plans & Payment</span></li>
    <li data-panel="reports"><span class="text">Reports</span></li>
  </ul>
</aside>

<main id="main">
  <!-- DASHBOARD -->
  <section id="panel-dashboard" class="panel">
    <div class="stats">
      <div class="stat-card"><h3>Total Users</h3><div class="stat-num" id="sUsers">0</div></div>
      <div class="stat-card"><h3>Movies</h3><div class="stat-num" id="sMovies">0</div></div>
      <div class="stat-card"><h3>Series</h3><div class="stat-num" id="sSeries">0</div></div>
      <div class="stat-card"><h3>Revenue</h3><div class="stat-num" id="sRevenue">₹0</div></div>
    </div>
    <div class="card">
      <h2>Monthly Growth</h2>
      <canvas id="chart" height="160"></canvas>
    </div>
  </section>

  <!-- USERS -->
  <section id="panel-users" class="panel" style="display:none">
    <div class="card">
      <h2>User Management</h2>
      <p class="small">View and manage registered users.</p>
      <table class="table" id="usersTable">
        <thead><tr><th>Username</th><th>Email</th><th>Plan</th><th>Status</th><th>Action</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- MOVIES -->
  <section id="panel-movies" class="panel" style="display:none">
    <div class="card">
      <h2>Movies</h2>
      <div style="margin-bottom:10px;">
        <input id="movieTitle" class="input" placeholder="Title">
        <input id="moviePoster" class="input" placeholder="Poster URL">
        <button class="btn" onclick="addMovie()">Add</button>
      </div>
      <table class="table" id="moviesTable">
        <thead><tr><th>Title</th><th>Poster</th><th>Action</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- SERIES -->
  <section id="panel-series" class="panel" style="display:none">
    <div class="card">
      <h2>Web Series</h2>
      <div style="margin-bottom:10px;">
        <input id="seriesTitle" class="input" placeholder="Title">
        <input id="seriesPoster" class="input" placeholder="Poster URL">
        <button class="btn" onclick="addSeries()">Add</button>
      </div>
      <table class="table" id="seriesTable">
        <thead><tr><th>Title</th><th>Poster</th><th>Action</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- CONTENT -->
  <section id="panel-content" class="panel" style="display:none">
    <div class="card">
      <h2>Content Management</h2>
      <div style="margin-bottom:10px;">
        <input id="contentTitle" class="input" placeholder="Title">
        <select id="contentType" class="input">
          <option>Movie</option>
          <option>Series</option>
        </select>
        <button class="btn" onclick="addContent()">Add</button>
      </div>
      <table class="table" id="contentTable">
        <thead><tr><th>Title</th><th>Type</th><th>Action</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- PLANS -->
  <section id="panel-plans" class="panel" style="display:none">
    <div class="card">
      <h2>Plans & Payment</h2>
      <div style="margin-bottom:10px;">
        <input id="planName" class="input" placeholder="Plan Name">
        <input id="planPrice" class="input" placeholder="Price ₹">
        <button class="btn" onclick="addPlan()">Add</button>
      </div>
      <table class="table" id="plansTable">
        <thead><tr><th>Name</th><th>Price</th><th>Action</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </section>

  <!-- REPORTS -->
  <section id="panel-reports" class="panel" style="display:none">
    <div class="card">
      <h2>Reports</h2>
      <p>Coming soon: advanced analytics, charts & export.</p>
    </div>
  </section>
</main>

<script>
if(!localStorage.getItem('adminLoggedIn')) location.href='admin-login.html';
document.getElementById('avatar').textContent=(localStorage.getItem('adminName')||'A')[0].toUpperCase();

// Sidebar toggle
function toggleSidebar(){
  const s=document.getElementById('sidebar');
  const m=document.getElementById('main');
  s.classList.toggle('collapsed');
  m.classList.toggle('collapsed');
}

// Nav switching
document.querySelectorAll('.sidebar li').forEach(li=>{
  li.onclick=()=>{
    document.querySelectorAll('.sidebar li').forEach(x=>x.classList.remove('active'));
    li.classList.add('active');
    document.querySelectorAll('main .panel').forEach(p=>p.style.display='none');
    document.getElementById('panel-'+li.dataset.panel).style.display='block';
    if(li.dataset.panel==='dashboard') updateStats();
  };
});

// Logout
function logout(){localStorage.removeItem('adminLoggedIn');location.href='admin-login.html';}

// Dummy Data
const USERS_KEY='clientUsersDemo';
const MOVIES_KEY='adminMovies';
const SERIES_KEY='adminSeries';
const CONTENT_KEY='adminContent';
const PLANS_KEY='adminPlans';

function read(k){return JSON.parse(localStorage.getItem(k)||'[]');}
function write(k,v){localStorage.setItem(k,JSON.stringify(v));}

// USERS
function renderUsers(){
  const tb=document.querySelector('#usersTable tbody');tb.innerHTML='';
  const arr=read(USERS_KEY);
  arr.forEach((u,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${u.username||'-'}</td><td>${u.email||'-'}</td><td>${u.plan||'Free'}</td><td>${u.status||'Active'}</td>
    <td><button class='btn' onclick='removeUser(${i})' style='background:#8b0000'>Delete</button></td>`;
    tb.appendChild(tr);
  });
  document.getElementById('sUsers').textContent=arr.length;
}
function removeUser(i){
  const arr=read(USERS_KEY);arr.splice(i,1);write(USERS_KEY,arr);renderUsers();
}

// MOVIES
function addMovie(){
  const t=document.getElementById('movieTitle').value.trim();
  const p=document.getElementById('moviePoster').value.trim();
  if(!t) return;
  const arr=read(MOVIES_KEY);arr.push({title:t,poster:p});write(MOVIES_KEY,arr);
  document.getElementById('movieTitle').value='';document.getElementById('moviePoster').value='';
  renderMovies();
}
function renderMovies(){
  const tb=document.querySelector('#moviesTable tbody');tb.innerHTML='';
  const arr=read(MOVIES_KEY);
  arr.forEach((m,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${m.title}</td><td>${m.poster?'<a href="'+m.poster+'" target="_blank">poster</a>':'-'}</td>
    <td><button class='btn' onclick='deleteMovie(${i})' style='background:#8b0000'>Delete</button></td>`;
    tb.appendChild(tr);
  });
  document.getElementById('sMovies').textContent=arr.length;
}
function deleteMovie(i){const arr=read(MOVIES_KEY);arr.splice(i,1);write(MOVIES_KEY,arr);renderMovies();}

// SERIES
function addSeries(){
  const t=document.getElementById('seriesTitle').value.trim();
  const p=document.getElementById('seriesPoster').value.trim();
  if(!t)return;
  const arr=read(SERIES_KEY);arr.push({title:t,poster:p});write(SERIES_KEY,arr);
  document.getElementById('seriesTitle').value='';document.getElementById('seriesPoster').value='';
  renderSeries();
}
function renderSeries(){
  const tb=document.querySelector('#seriesTable tbody');tb.innerHTML='';
  const arr=read(SERIES_KEY);
  arr.forEach((s,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${s.title}</td><td>${s.poster?'<a href="'+s.poster+'" target="_blank">poster</a>':'-'}</td>
    <td><button class='btn' onclick='deleteSeries(${i})' style='background:#8b0000'>Delete</button></td>`;
    tb.appendChild(tr);
  });
  document.getElementById('sSeries').textContent=arr.length;
}
function deleteSeries(i){const arr=read(SERIES_KEY);arr.splice(i,1);write(SERIES_KEY,arr);renderSeries();}

// CONTENT
function addContent(){
  const t=document.getElementById('contentTitle').value.trim();
  const ty=document.getElementById('contentType').value.trim();
  if(!t)return;
  const arr=read(CONTENT_KEY);arr.push({title:t,type:ty});write(CONTENT_KEY,arr);
  document.getElementById('contentTitle').value='';
  renderContent();
}
function renderContent(){
  const tb=document.querySelector('#contentTable tbody');tb.innerHTML='';
  const arr=read(CONTENT_KEY);
  arr.forEach((c,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${c.title}</td><td>${c.type}</td>
    <td><button class='btn' onclick='deleteContent(${i})' style='background:#8b0000'>Delete</button></td>`;
    tb.appendChild(tr);
  });
}
function deleteContent(i){const arr=read(CONTENT_KEY);arr.splice(i,1);write(CONTENT_KEY,arr);renderContent();}

// PLANS
function addPlan(){
  const n=document.getElementById('planName').value.trim();
  const p=document.getElementById('planPrice').value.trim();
  if(!n)return;
  const arr=read(PLANS_KEY);arr.push({name:n,price:p});write(PLANS_KEY,arr);
  document.getElementById('planName').value='';document.getElementById('planPrice').value='';
  renderPlans();
}
function renderPlans(){
  const tb=document.querySelector('#plansTable tbody');tb.innerHTML='';
  const arr=read(PLANS_KEY);
  arr.forEach((p,i)=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${p.name}</td><td>₹${p.price}</td>
    <td><button class='btn' onclick='deletePlan(${i})' style='background:#8b0000'>Delete</button></td>`;
    tb.appendChild(tr);
  });
}
function deletePlan(i){const arr=read(PLANS_KEY);arr.splice(i,1);write(PLANS_KEY,arr);renderPlans();}

// SEARCH
document.getElementById('searchBar').addEventListener('input',e=>{
  const q=e.target.value.toLowerCase();
  document.querySelectorAll('table tbody tr').forEach(tr=>{
    tr.style.display=tr.innerText.toLowerCase().includes(q)?'':'none';
  });
});

// STATS + CHART
function updateStats(){
  document.getElementById('sUsers').textContent=read(USERS_KEY).length;
  document.getElementById('sMovies').textContent=read(MOVIES_KEY).length;
  document.getElementById('sSeries').textContent=read(SERIES_KEY).length;
  document.getElementById('sRevenue').textContent='₹'+(read(PLANS_KEY).length*100);
  drawChart();
}
function drawChart(){
  const c=document.getElementById('chart');
  const ctx=c.getContext('2d');
  ctx.clearRect(0,0,c.width,c.height);
  const data=[10,20,30,25,40,60,50,70,65,80,95,100];
  const w=c.width/data.length;const max=Math.max(...data);
  ctx.strokeStyle='rgba(229,9,20,.8)';ctx.lineWidth=3;ctx.beginPath();
  data.forEach((d,i)=>{const x=i*w+10;const y=160-(d/max*150);i?ctx.lineTo(x,y):ctx.moveTo(x,y);});
  ctx.stroke();
}

// INIT
renderUsers();renderMovies();renderSeries();renderContent();renderPlans();updateStats();
</script>
</body>
</html>
