<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RFLIX — Admin Login</title>
<style>
:root{--accent:#e50914;--bg:#070707;--panel:rgba(0,0,0,.75);--text:#fff}
*{box-sizing:border-box;margin:0;padding:0}
body{
  min-height:100vh;background:
  linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.85)),
  url('https://images.unsplash.com/photo-1517604931442-7f6f01a8d7a8?auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
  font-family:"Helvetica Neue",Arial,sans-serif;color:var(--text);
  display:flex;align-items:center;justify-content:center;padding:24px;
}
.container{
  width:100%;max-width:520px;background:var(--panel);padding:36px;border-radius:10px;
  box-shadow:0 20px 60px rgba(0,0,0,.7);backdrop-filter:blur(4px)
}
.header{display:flex;align-items:center;gap:14px;margin-bottom:20px}
.brand{font-size:30px;font-weight:900;color:var(--accent);letter-spacing:2px}
.h1{font-size:20px;margin-top:6px}
.input{width:100%;padding:12px;border-radius:8px;border:none;background:#1a1a1a;color:#fff;margin-top:12px}
.btn{width:100%;padding:12px;border-radius:8px;border:none;background:var(--accent);color:#fff;font-weight:700;margin-top:16px;cursor:pointer}
.small{color:#bdbdbd;margin-top:12px;font-size:14px;text-align:center}
.note{font-size:12px;color:#bbb;margin-top:8px}
.footer{margin-top:18px;color:#9a9a9a;font-size:13px;text-align:center}
@media(max-width:520px){ .container{padding:24px} .brand{font-size:26px} }
</style>
</head>
<body>
  <div class="container" role="main" aria-labelledby="adminTitle">
    <div class="header">
      <div class="brand">RFLIX</div>
      <div>
        <div id="adminTitle" class="h1">Admin Console</div>
        <div class="note">Sign in to manage users & content</div>
      </div>
    </div>

    <label for="admUser">Username</label>
    <input id="admUser" class="input" placeholder="Admin username" autocomplete="username"/>

    <label for="admPass">Password</label>
    <input id="admPass" class="input" placeholder="Password" type="password" autocomplete="current-password"/>

    <button id="admLogin" class="btn">Sign In</button>

    <div class="small">Use the demo admin account for this project only.</div>
    <div class="footer">© 2025 RFLIX Admin</div>
  </div>

<script>
/*
 Demo credentials (from your input) — used only client-side for the demo.
 */
const DEMO_ADMIN = {
  username: "admin456",
  password: "28112005"
};

// convenience: prefill for testing (remove/comment if you prefer manual entry)
document.getElementById('admUser').value = DEMO_ADMIN.username;

document.getElementById('admLogin').addEventListener('click', ()=>{
  const u = document.getElementById('admUser').value.trim();
  const p = document.getElementById('admPass').value.trim();

  if(u === DEMO_ADMIN.username && p === DEMO_ADMIN.password){
    // mark admin login and redirect to dashboard
    localStorage.setItem('adminLoggedIn','true');
    // optionally store admin display name
    localStorage.setItem('adminName', u);
    window.location.href = 'admin-dashboard.html';
  } else {
    alert('Invalid admin username or password (demo).');
  }
});

// allow Enter key
document.getElementById('admPass').addEventListener('keydown', (e)=>{
  if(e.key === 'Enter') document.getElementById('admLogin').click();
});
</script>
</body>
</html>
