<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Rflix – Sign In</title>

<style>
:root{
  --accent:#e50914; --bg:#0b0b0b; --panel:rgba(0,0,0,.75);
  --text:#fff; --muted:#b3b3b3; --field:#333; --radius:8px;
  font-family:"Helvetica Neue",Arial,sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--text);min-height:100vh;overflow-x:hidden}
a{color:#fff;text-decoration:none}
a:hover{text-decoration:underline}
button{
  background:var(--accent);border:none;color:#fff;font-weight:700;
  padding:14px 16px;border-radius:6px;cursor:pointer;transition:.2s;
}
button:hover{background:#f40612}

/* HEADER */
.header{
  position:fixed;inset:0 0 auto 0;height:70px;display:flex;align-items:center;
  padding:0 48px;z-index:5;background:linear-gradient(180deg,rgba(0,0,0,.7),transparent);
}

/* MAIN LAYOUT */
.wrap{display:flex;align-items:stretch;justify-content:space-between;gap:24px}

/* HERO LEFT */
.hero{
  position:relative;flex:1;min-height:100vh;
  background:url("https://assets.nflxext.com/ffe/siteui/vlv3/e8d7ad2f-32a7-4909-93ce-50c440c262bb/76ce9dbf-1a61-48ed-81ab-4b9b1ce9a47d/IN-en-20240318-popsignuptwoweeks-perspective_alpha_website_large.jpg")
             center/cover no-repeat;
}
 
/* overlay */
.hero::after{content:"";position:absolute;inset:0;background:rgba(0,0,0,.55)}
.hero-content{
  position:absolute;left:56px;bottom:18vh;max-width:720px;z-index:1;
}
.hero h1{
  font-size:clamp(28px,5vw,60px);line-height:1.1;margin-bottom:16px;font-weight:800;
  text-shadow:0 4px 24px rgba(0,0,0,.6);
}
.hero p{font-size:clamp(14px,2.4vw,20px);color:#ddd;max-width:60ch;margin-bottom:18px}
.hero .cta button{margin-right:12px;background:rgba(255,255,255,.85);color:#000;font-weight:700}
.hero .cta button:hover{background:#fff}

/* RIGHT LOGIN CARD */
.card-area{
  position:relative;flex:0 0 520px;display:flex;align-items:center;justify-content:center;
  padding:100px 48px 48px;
}
.card{
  width:100%;max-width:420px;background:var(--panel);backdrop-filter:blur(4px);
  border-radius:12px;padding:48px 40px 36px;box-shadow:0 20px 60px rgba(0,0,0,.6)
}
.card h2{font-size:28px;margin-bottom:22px}
.field{position:relative;margin-bottom:14px}
input[type="text"],input[type="password"]{
  width:100%;background:var(--field);border:none;color:#fff;padding:14px 44px 14px 14px;
  border-radius:6px;font-size:16px;outline:none
}
.toggle-eye{
  position:absolute;right:10px;top:50%;transform:translateY(-50%);
  background:transparent;border:none;color:#ddd;font-size:18px;cursor:pointer;padding:6px
}
.helper{display:flex;align-items:center;justify-content:space-between;margin:8px 0 18px;color:var(--muted);font-size:14px}
.helper input{margin-right:8px}
.error{
  display:none;margin:-4px 0 12px;padding:10px;border-radius:6px;
  background:#3b0004;border:1px solid #701017;color:#ffb3b8;font-size:14px
}
.meta{color:var(--muted);font-size:14px;text-align:center;margin-top:16px}
footer{position:relative;background:rgba(0,0,0,.6);color:var(--muted);padding:28px;text-align:center}

@media (max-width:980px){
  .wrap{flex-direction:column}
  .hero{min-height:52vh}
  .hero-content{position:static;padding:110px 24px 0}
  .card-area{padding:12px 24px 48px}
  .header{padding:0 24px}
}
</style>
</head>

<body>
<header class="header"></header>


<main class="wrap">
  <section class="hero">
    <div class="hero-content">
      <h1>Unlimited Entertainment.<br/>Welcome to Rflix – Your world of movies and shows.</h1>
      <p>Sign in to continue watching. Discover trending films, top TV series, and hand-picked collections — all in one place.</p>
      <div class="cta">
        <button onclick="document.getElementById('uname').focus()">Get Started</button>
        <button onclick="window.open('client-signup.html','_blank')">Create Account</button>
      </div>
    </div>
  </section>

  <aside class="card-area">
    <div class="card">
      <h2>Sign In</h2>
      <div id="err" class="error"></div>
      <div class="field"><input id="uname" type="text" placeholder="Username" /></div>
      <div class="field"><input id="pass" type="password" placeholder="Password" /><button class="toggle-eye" type="button" onclick="togglePass()">👁</button></div>
      <button style="width:100%;margin-top:6px" onclick="login()">Sign In</button>
      <div class="helper"><label><input id="remember" type="checkbox" /> Remember me</label><a href="#">Need help?</a></div>
      <div class="meta">New to Rflix? <a href="client-signup.html" target="_blank">Create your account</a></div>
    </div>
  </aside>
</main>

<footer>© 2025 Rflix, Inc.</footer>

<script>
function login(){
  const u=document.getElementById('uname').value.trim().toLowerCase();
  const p=document.getElementById('pass').value.trim();

  const su=localStorage.getItem('clientUser');
  const sp=localStorage.getItem('clientPass');

  if(u===su && p===sp){
    localStorage.setItem('clientLoggedIn','true');
    location.href='index.html';
  } else {
    alert("Invalid username or password");
  }
}

</script>
</body>
</html>
