<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>RFLIX — Profile</title>
<style>
:root{--accent:#e50914;--bg:#141414;--panel:#181818;--text:#fff;--muted:#aaa;font-family:"Helvetica Neue",Arial,sans-serif}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--text);min-height:100vh}
header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:rgba(0,0,0,.6);position:sticky;top:0;z-index:10}
.logo{color:var(--accent);font-weight:900;letter-spacing:2px}
.btn{background:var(--accent);border:none;color:#fff;padding:10px 14px;border-radius:6px;cursor:pointer;font-weight:700}
main{max-width:1000px;margin:22px auto;padding:0 16px;display:grid;gap:16px}
.card{background:var(--panel);border-radius:10px;padding:16px}
h2{font-size:20px;margin-bottom:8px}
.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.input,select,textarea{width:100%;padding:12px;border:none;border-radius:8px;background:#222;color:#fff}
.kv{display:grid;grid-template-columns:160px 1fr;gap:10px;align-items:center}
.list{display:flex;flex-wrap:wrap;gap:10px}
.pill{background:#222;border-radius:30px;padding:8px 12px}
.muted{color:var(--muted);font-size:14px}
@media(max-width:720px){ .row{grid-template-columns:1fr} .kv{grid-template-columns:1fr} }
</style>
</head>
<body>
<header>
  <div class="logo">RFLIX</div>
  <div style="display:flex;gap:10px;align-items:center">
    <a class="btn" href="index.html">← Dashboard</a>
    <button class="btn" onclick="logout()">Logout</button>
  </div>
</header>

<main>
  <section class="card">
    <h2>Profile</h2>
    <div class="row">
      <div class="kv"><label>Username</label><input id="p_user" class="input" placeholder="username"/></div>
      <div class="kv"><label>Email</label><input id="p_email" class="input" placeholder="email@example.com"/></div>
      <div class="kv"><label>Mobile</label><input id="p_mobile" class="input" placeholder="+91-"/></div>
      <div class="kv"><label>Display Name</label><input id="p_name" class="input" placeholder="Your name"/></div>
    </div>
    <div style="margin-top:10px"><button class="btn" onclick="saveProfile()">Save Profile</button> <span id="saved" class="muted" style="margin-left:8px;display:none">Saved ✓</span></div>
  </section>

  <section class="card">
    <h2>Subscription & Billing</h2>
    <div class="row">
      <div class="kv">
        <label>Plan</label>
        <select id="p_plan" class="input">
          <option value="Free">Free</option>
          <option value="Basic">Basic</option>
          <option value="Premium">Premium</option>
        </select>
      </div>
      <div class="kv"><label>Next Billing</label><input id="p_next" class="input" placeholder="YYYY-MM-DD"/></div>
    </div>
    <div class="muted" style="margin-top:8px">Upgrade/downgrade here; this is a UI demo (no real payments).</div>
    <div style="margin-top:10px"><button class="btn" onclick="saveSub()">Update Plan</button></div>
    <div style="margin-top:14px">
      <h3 style="font-size:16px;margin-bottom:6px">Billing History</h3>
      <div id="billing" class="list"></div>
    </div>
  </section>

  <section class="card">
    <h2>Device Management</h2>
    <div class="muted">Track/remove devices that used your account (local demo).</div>
    <div id="devices" class="list" style="margin-top:8px"></div>
    <div style="margin-top:10px">
      <button class="btn" onclick="addThisDevice()">Add This Device</button>
      <button class="btn" style="background:#444" onclick="clearDevices()">Clear Devices</button>
    </div>
  </section>

  <section class="card">
    <h2>Security</h2>
    <div class="row">
      <div class="kv"><label>Change Password</label><input id="p_pass" class="input" type="password" placeholder="new password"/></div>
      <div class="kv"><label>Confirm</label><input id="p_pass2" class="input" type="password" placeholder="repeat password"/></div>
    </div>
    <div style="margin-top:10px"><button class="btn" onclick="changePass()">Change</button></div>
  </section>
</main>

<script>
if(!localStorage.getItem('clientLoggedIn')) location.href='client-login.html';

function logout(){ localStorage.removeItem('clientLoggedIn'); location.href='client-login.html'; }

// load existing
(function init(){
  document.getElementById('p_user').value = localStorage.getItem('clientUser')||'';
  const prof = JSON.parse(localStorage.getItem('clientProfile')||'{}');
  document.getElementById('p_email').value = prof.email||'';
  document.getElementById('p_mobile').value = prof.mobile||'';
  document.getElementById('p_name').value = prof.name||'';
  document.getElementById('p_plan').value = prof.plan||'Free';
  document.getElementById('p_next').value = prof.next||'';

  (JSON.parse(localStorage.getItem('billingHistory')||'[]')).forEach(addBillTag);
  renderDevices();
})();

function saveProfile(){
  const prof = JSON.parse(localStorage.getItem('clientProfile')||'{}');
  prof.email = document.getElementById('p_email').value.trim();
  prof.mobile= document.getElementById('p_mobile').value.trim();
  prof.name  = document.getElementById('p_name').value.trim();
  localStorage.setItem('clientProfile', JSON.stringify(prof));
  showSaved();
}
function saveSub(){
  const prof = JSON.parse(localStorage.getItem('clientProfile')||'{}');
  prof.plan = document.getElementById('p_plan').value;
  prof.next = document.getElementById('p_next').value.trim();
  localStorage.setItem('clientProfile', JSON.stringify(prof));

  // append a fake bill entry
  const bills = JSON.parse(localStorage.getItem('billingHistory')||'[]');
  bills.unshift({date: new Date().toISOString().slice(0,10), plan: prof.plan, amount: (prof.plan==='Premium'? "₹699" : prof.plan==='Basic'? "₹399" : "₹0")});
  localStorage.setItem('billingHistory', JSON.stringify(bills));
  document.getElementById('billing').innerHTML=''; bills.forEach(addBillTag);
  showSaved();
}
function addBillTag(b){ const t=document.createElement('div'); t.className='pill'; t.textContent=`${b.date} · ${b.plan} · ${b.amount}`; document.getElementById('billing').appendChild(t); }

function addThisDevice(){
  const ua = navigator.userAgent;
  const dev = JSON.parse(localStorage.getItem('devices')||'[]');
  dev.push({name: ua.slice(0,40)+'…', ts: Date.now()});
  localStorage.setItem('devices', JSON.stringify(dev));
  renderDevices();
}
function clearDevices(){ localStorage.removeItem('devices'); renderDevices(); }
function renderDevices(){
  const box = document.getElementById('devices'); box.innerHTML='';
  const dev = JSON.parse(localStorage.getItem('devices')||'[]');
  if(!dev.length){ box.innerHTML='<span class="muted">No devices yet</span>'; return; }
  dev.forEach((d,i)=>{ const t=document.createElement('div'); t.className='pill'; t.textContent = `${new Date(d.ts).toLocaleDateString()} · ${d.name}`; t.onclick=()=>{const arr=JSON.parse(localStorage.getItem('devices')||'[]'); arr.splice(i,1); localStorage.setItem('devices',JSON.stringify(arr)); renderDevices();}; box.appendChild(t); });
}
function changePass(){
  const p=document.getElementById('p_pass').value.trim();
  const p2=document.getElementById('p_pass2').value.trim();
  if(!p||p!==p2) return alert('Passwords must match.');
  localStorage.setItem('clientPass', p);
  showSaved();
}
function showSaved(){ const s=document.getElementById('saved'); s.style.display='inline'; setTimeout(()=>s.style.display='none',1500); }
</script>
</body>
</html>
