<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Rflix – Dashboard</title>

<style>
:root{
  --accent:#e50914; --bg:#141414; --panel:#181818; --gray:#999; --text:#fff;
  font-family:"Helvetica Neue",Arial,sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--text);min-height:100vh}
button{background:var(--accent);border:none;color:#fff;border-radius:6px;padding:10px 16px;font-weight:700;cursor:pointer}
button:hover{background:#f40612}
header{
  display:flex;justify-content:space-between;align-items:center;
  padding:16px 32px;background:rgba(0,0,0,.7);position:sticky;top:0;z-index:20;
}
.logo{color:var(--accent);font-size:32px;font-weight:900;letter-spacing:2px;margin-right:40px}
nav .link{margin-right:18px;cursor:pointer;color:#fff;opacity:.8}
nav .link.active, nav .link:hover{color:var(--accent);opacity:1}
.section{display:none}
.section.active{display:block}

/* HERO */
.hero{
  position:relative;height:68vh;display:flex;align-items:flex-end;overflow:hidden;
}
.hero img.bg{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:brightness(.55)}
.hero::after{content:"";position:absolute;inset:0;background:linear-gradient(to top,#141414 8%,transparent 55%)}
.hero-content{position:relative;z-index:2;padding:40px 50px;max-width:760px}
.hero h1{font-size:clamp(28px,6vw,62px);margin-bottom:10px}
.hero p{color:#ddd;margin-bottom:14px;max-width:60ch;line-height:1.5}
.hero .btns{display:flex;gap:12px;margin-top:8px}

.row{margin-top:26px;padding:0 28px}
.row h2{margin-bottom:10px}
.scroller{display:flex;gap:12px;overflow-x:auto;padding-bottom:10px}
.card{position:relative;flex:0 0 180px;border-radius:8px;overflow:hidden;cursor:pointer;transition:transform .25s}
.card img{width:100%;height:260px;object-fit:cover}
.card:hover{transform:scale(1.07)}
.badge{position:absolute;top:8px;left:8px;background:rgba(0,0,0,.6);padding:4px 8px;font-size:12px;border-radius:6px}
.fav{position:absolute;top:8px;right:8px;background:rgba(0,0,0,.6);border:none;color:#ffd400;width:28px;height:28px;border-radius:50%;cursor:pointer}
.empty{color:#bbb;text-align:center;padding:30px}
</style>
</head>

<body>
<header>
  <div class="logo">RFLIX</div>

  <nav>
    <span class="link active" data-target="home">Home</span>
    <span class="link" data-target="tv">Web Series</span>
    <span class="link" data-target="movies">Movies</span>
    <span class="link" data-target="mylist">My List</span>
  </nav>

  <input id="searchBox" type="text" placeholder="Search for movies, shows…" style="padding:7px 10px;border-radius:4px;border:none;outline:none;font-size:14px;background-color:#222;color:white;margin-right:12px;width:170px;">

  <button onclick="logout()">Logout</button>
</header>



<!-- MAIN HOME -->
<main id="home" class="section active">

<section class="hero" id="hero">
    <img id="heroBg" class="bg" alt="">
    <div class="hero-content">
      <h1 id="heroTitle">Loading…</h1>
      <p id="heroPlot">Please wait…</p>
      <div class="btns">
        <button onclick="playHero()">▶ Play</button>
        <button class="secondary" onclick="moreInfoHero()">ℹ More Info</button>
      </div>
    </div>
</section>
 <!-- HOME TAB ROWS -->
<section class="row"><h2>Trending Now – Avengers</h2><div id="row-avengers" class="scroller"></div></section>
<section class="row"><h2>Popular – Stranger Things</h2><div id="row-stranger" class="scroller"></div></section>
<section class="row"><h2>Top Picks – Batman</h2><div id="row-batman" class="scroller"></div></section>
<section class="row"><h2>Bollywood – Shahrukh Khan</h2><div id="row-srk" class="scroller"></div></section>

</main>


<!-- WEB SERIES TAB -->
<section id="tv" class="section">
  <section class="hero">
  <img id="heroBg-tv" class="bg" alt="">
  <div class="hero-content">
    <h1 id="heroTitle-tv"></h1>
    <p id="heroPlot-tv"></p>
  </div>
</section>

  <section class="hero" id="hero-tv"></section>
  <section class="row"><h2>Money Heist</h2><div id="row1" class="scroller"></div></section>
  <section class="row"><h2>Peaky Blinders</h2><div id="row2" class="scroller"></div></section>
  <section class="row"><h2>Lucifer</h2><div id="row3" class="scroller"></div></section>
  <section class="row"><h2>Similar to Money Heist</h2><div id="row4" class="scroller"></div></section>
</section>


<!-- MOVIES TAB -->
<section id="movies" class="section">
  <section class="hero">
  <img id="heroBg-movies" class="bg" alt="">
  <div class="hero-content">
    <h1 id="heroTitle-movies"></h1>
    <p id="heroPlot-movies"></p>
  </div>
</section>

  <section class="hero" id="hero-movies"></section>
  <section class="row"><h2>Avengers</h2><div id="row5" class="scroller"></div></section>
  <section class="row"><h2>John Wick</h2><div id="row6" class="scroller"></div></section>
  <section class="row"><h2>Iron Man</h2><div id="row7" class="scroller"></div></section>
  <section class="row"><h2>Similar to Avengers</h2><div id="row8" class="scroller"></div></section>
</section>


<!-- MY LIST TAB -->
<section id="mylist" class="section">
  <section class="hero">
  <img id="heroBg-mylist" class="bg" alt="">
  <div class="hero-content">
    <h1 id="heroTitle-mylist"></h1>
    <p id="heroPlot-mylist"></p>
  </div>
</section>

  <section class="hero" id="hero-mylist"></section>
  <section class="row"><h2>Your List</h2><div id="row-mylist" class="scroller"></div></section>
  <div class="empty" id="emptyList" style="display:none;">Your list is empty. Add some titles ⭐</div>
</section>
 
<section id="search" class="section">
  <section class="row">
    <h2>Search Results</h2>
    <div id="row-search" class="scroller"></div>
  </section>
</section>

<footer style="padding:30px;text-align:center;color:#888;">© 2025 RFLIX</footer>
<script>
const OMDB="60ed53e8";

// ----- AUTH -----
if(!localStorage.getItem('clientLoggedIn')){
  window.location.href='client-login.html';
}

// HERO per tab
const HEROES = {
  home: "Avengers: Infinity War",
  tv: "Money Heist",
  movies: "Avengers",
  mylist: "Money Heist"
};

// ROWS per tab
const ROWS = {
  home:[
   ["avengers","#row-avengers"],
   ["stranger things","#row-stranger"],
   ["batman","#row-batman"],
   ["shahrukh khan","#row-srk"]
  ],
  tv:[
   ["money heist","#row1"],
   ["peaky blinders","#row2"],
   ["lucifer","#row3"],
   ["money heist","#row4"]
  ],
  movies:[
   ["avengers","#row5"],
   ["john wick","#row6"],
   ["iron man","#row7"],
   ["avengers","#row8"]
  ],
  mylist:[]
};

// ----- NAV tabs -----
document.querySelectorAll('nav .link').forEach(link=>{
  link.addEventListener('click', async e=>{
    document.querySelectorAll('nav .link').forEach(l=>l.classList.remove('active'));
    e.target.classList.add('active');
    const tab=e.target.dataset.target;
    await switchTab(tab);
  });
});

// switch tab
async function switchTab(tab){
  // hide all
  document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));

  // show only target
  document.getElementById(tab).classList.add('active');

  // load hero
  await loadHero(HEROES[tab]);

  // clear rows
  document.querySelectorAll(".scroller").forEach(el=>el.innerHTML="");

  if(tab==="mylist"){ renderMyList(); return; }

  for(const [q,sel] of ROWS[tab]){
    await loadSearch(q,sel);
  }
}

// HERO loader
async function loadHero(title){
  const r=await fetch(`https://www.omdbapi.com/?t=${encodeURIComponent(title)}&plot=full&apikey=${OMDB}`);
  const j=await r.json();
  const poster=(j.Poster&&j.Poster!=="N/A")?j.Poster:"https://via.placeholder.com/400x600?text=No+Poster";

  // HOME hero
  const mainBg=document.getElementById("heroBg");
  const mainTitle=document.getElementById("heroTitle");
  const mainPlot=document.getElementById("heroPlot");

  if(mainBg){ mainBg.src=poster; mainTitle.textContent=j.Title; mainPlot.textContent=j.Plot; }

  // TV hero
  const tvBg=document.getElementById("heroBg-tv");
  const tvTitle=document.getElementById("heroTitle-tv");
  const tvPlot=document.getElementById("heroPlot-tv");
  if(tvBg){ tvBg.src=poster; tvTitle.textContent=j.Title; tvPlot.textContent=j.Plot; }

  // movies hero
  const moviesBg=document.getElementById("heroBg-movies");
  const moviesTitle=document.getElementById("heroTitle-movies");
  const moviesPlot=document.getElementById("heroPlot-movies");
  if(moviesBg){ moviesBg.src=poster; moviesTitle.textContent=j.Title; moviesPlot.textContent=j.Plot; }

  // mylist hero
  const mylistBg=document.getElementById("heroBg-mylist");
  const mylistTitle=document.getElementById("heroTitle-mylist");
  const mylistPlot=document.getElementById("heroPlot-mylist");
  if(mylistBg){ mylistBg.src=poster; mylistTitle.textContent=j.Title; mylistPlot.textContent=j.Plot; }

  localStorage.setItem("currentTitle",j.Title);
  localStorage.setItem("currentPoster",poster);
  localStorage.setItem("currentId",j.imdbID||"");
}


// OMDb search rows
async function loadSearch(q,sel){
  const r=await fetch(`https://www.omdbapi.com/?s=${encodeURIComponent(q)}&apikey=${OMDB}`);
  const j=await r.json(); const list=j.Search||[];
  const c=document.querySelector(sel); if(!c)return;
  for(const d of list){
    const poster=(d.Poster&&d.Poster!=="N/A")?d.Poster:"https://via.placeholder.com/400x600?text=No+Poster";
    const div=document.createElement("div");
    div.className="card";
    div.innerHTML=`<img src="${poster}"><span class="badge">${d.Year}</span><button class="fav">★</button>`;
    div.addEventListener("click",(e)=>{ if(e.target.classList.contains('fav'))return; openWatch(d.Title,poster,d.imdbID); });
    const star=div.querySelector(".fav");
    star.style.color=inList(d.imdbID)?'#ffd400':'#666';
    star.onclick=(e)=>{e.stopPropagation();toggleList({title:d.Title,poster,imdbID:d.imdbID});star.style.color=inList(d.imdbID)?'#ffd400':'#666';};
    c.appendChild(div);
  }
}

// watch open
function openWatch(title,poster="",imdbID=""){
  localStorage.setItem("watch_title",title);
  localStorage.setItem("watch_poster",poster);
  localStorage.setItem("watch_id",imdbID);
  window.location.href='watch.html';
}

// MyList
function getList(){return JSON.parse(localStorage.getItem("myList")||"[]");}
function saveList(x){localStorage.setItem("myList",JSON.stringify(x));}
function inList(id){return getList().some(x=>x.imdbID===id);}
function toggleList(item){
 let l=getList();
 const i=l.findIndex(x=>x.imdbID===item.imdbID);
 if(i>-1){l.splice(i,1);}else{l.push(item);}
 saveList(l);
}
function renderMyList(){
  const c=document.querySelector("#row-mylist");
  c.innerHTML="";
  const list=getList();
  if(!list.length){
    document.getElementById("emptyList").style.display="block";
    return;
  }
  document.getElementById("emptyList").style.display="none";
  for(const item of list){
    const div=document.createElement("div");
    div.className="card";
    div.innerHTML=`<img src="${item.poster}"><span class="badge">Saved</span><button class="fav">★</button>`;
    div.onclick=(e)=>{ if(e.target.classList.contains("fav"))return; openWatch(item.title,item.poster,item.imdbID); };
    div.querySelector(".fav").onclick=(e)=>{e.stopPropagation();toggleList(item);renderMyList();};
    c.appendChild(div);
  }
}

// logout
function logout(){
  localStorage.removeItem('clientLoggedIn');
  location.href='client-login.html';
}
// LIVE SEARCH
const searchBox = document.getElementById("searchBox");
searchBox.addEventListener("input", async ()=>{
  const q = searchBox.value.trim();
  if(q===""){
    switchTab("home");
    return;
  }
  // show only search section
  document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
  document.getElementById("search").classList.add('active');

  await loadSearch(q,"#row-search");
});

// Start at HOME tab
switchTab("home");
</script>
</body>
</html>
