<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Watch – RFLIX</title>
<style>
:root{
  --accent:#e50914; --bg:#0b0b0b; --panel:#171717; --text:#fff; --muted:#bbb;
  font-family:"Helvetica Neue",Arial,sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--text);min-height:100vh}
header{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:rgba(0,0,0,.6)}
button{background:var(--accent);border:none;color:#fff;padding:10px 14px;border-radius:6px;cursor:pointer;font-weight:700}
.container{padding:18px 20px;max-width:1100px;margin:0 auto}
.video-holder{width:100%;background:#000;border-radius:10px;overflow:hidden;height:56vh;max-height:720px;margin:10px 0}
.video-holder iframe, .video-holder video{width:100%;height:100%;display:block;border:0}
.meta{margin-top:14px}
h1{font-size:clamp(20px,3.5vw,34px);margin-bottom:8px}
p{color:#d7d7d7;line-height:1.6}
.controls{display:flex;gap:10px;margin-top:12px;align-items:center}
.small{background:rgba(255,255,255,0.06);padding:8px 10px;border-radius:6px;font-size:14px;color:var(--muted)}
@media(max-width:720px){
  .video-holder{height:48vh}
  header{padding:12px}
}
</style>
</head>
<body>
<header>
  <div style="display:flex;gap:12px;align-items:center">
<button onclick="goBack()">← Back</button>

    <div class="small">RFLIX</div>
  </div>
  <div style="display:flex;gap:12px;align-items:center">
    <button id="toggleListBtn" onclick="toggleList()">⭐ Add / Remove My List</button>
  </div>
</header>

<div class="container">
  <div id="videoWrap" class="video-holder">
    <!-- iframe or video tag will be injected here -->
  </div>

  <div class="meta">
    <h1 id="title">Loading...</h1>
    <p id="plot">Please wait...</p>

    <div class="controls">
      <button id="btnPlayYouTube" onclick="playYouTube()">Play YouTube</button>
      <button id="btnPlayMP4" onclick="playMP4()" style="display:none">Play MP4</button>
      <button id="btnPlayTrailer" onclick="playTrailer()">Play Trailer</button>
      <div style="flex:1"></div>
      <div class="small" id="sourceNote">Source: YouTube (embed)</div>
    </div>
  </div>
</div>

<script>
/* CONFIG */
const OMDB = "60ed53e8"; // your OMDb key
// Optional demo mp4 mapping (from earlier): assign mp4 A/B to some titles
const MP4_MAP = {
  "Avengers": "https://archive.org/download/night_of_the_living_dead/night_of_the_living_dead_512kb.mp4",
  "John Wick": "https://archive.org/download/SherlockHolmes1916/SherlockHolmes1916.mp4",
  "Iron Man": "https://archive.org/download/night_of_the_living_dead/night_of_the_living_dead_512kb.mp4",
  "Money Heist": "" // leave empty if none
};

/* AUTH GUARD */
if(!localStorage.getItem('clientLoggedIn')){
  window.location.href = 'client-login.html';
}

/* Read selected title from localStorage (set by dashboard) */
const title = localStorage.getItem('watch_title') || '';
const imdbID = localStorage.getItem('watch_id') || '';
const poster = localStorage.getItem('watch_poster') || '';

const videoWrap = document.getElementById('videoWrap');
const titleEl = document.getElementById('title');
const plotEl = document.getElementById('plot');
const btnMP4 = document.getElementById('btnPlayMP4');
const toggleListBtn = document.getElementById('toggleListBtn');

async function init(){
  if(!title){
    titleEl.textContent = "No title selected";
    plotEl.textContent = "Go back and pick a movie.";
    return;
  }

  // fetch OMDb details
  try {
    const res = await fetch(`https://www.omdbapi.com/?t=${encodeURIComponent(title)}&plot=full&apikey=${OMDB}`);
    const data = await res.json();
    titleEl.textContent = data.Title || title;
    plotEl.textContent = data.Plot || data.Type || '';
  } catch(e){
    titleEl.textContent = title;
    plotEl.textContent = '';
  }

  // show MP4 button if mapping exists
  const mp4 = MP4_MAP[title] || "";
  if(mp4){
    btnMP4.style.display = "inline-block";
  } else {
    btnMP4.style.display = "none";
  }

  // Set star button text based on myList
  updateListButton();

  // auto attempt to play the full movie on YouTube first (search "title full movie")
  playYouTube(true); // true = try full movie keyword first
}
  
function goBack() {
  // if browser has history, go back; otherwise force-load dashboard
  if (document.referrer && document.referrer.includes("index.html")) {
    history.back();
  } else {
    window.location.href = "index.html"; // your client dashboard page
  }
}

function updateListButton(){
  const list = JSON.parse(localStorage.getItem('myList')||'[]');
  const found = list.some(i=>i.imdbID === imdbID);
  toggleListBtn.textContent = found ? "★ Remove from My List" : "⭐ Add / Remove My List";
}

/* Toggle add/remove my list */
function toggleList(){
  const list = JSON.parse(localStorage.getItem('myList')||'[]');
  const idx = list.findIndex(i=>i.imdbID === imdbID);
  if(idx>-1){
    list.splice(idx,1);
    alert("Removed from My List");
  } else {
    list.push({ title, poster, imdbID });
    alert("Added to My List");
  }
  localStorage.setItem('myList', JSON.stringify(list));
  updateListButton();
}

/* Play YouTube search embed.
   We use the embed search trick:
   https://www.youtube.com/embed?listType=search&list=<query>
   - tryFull = true tries "<title> full movie" first,
     then falls back to "<title> trailer" if user clicks or on fail.
*/
function playYouTube(tryFull=false){
  const query = (tryFull ? `${title} full movie` : `${title} trailer`);
  const src = `https://www.youtube.com/embed?listType=search&list=${encodeURIComponent(query)}&autoplay=1&rel=0`;
  setIframe(src);
  document.getElementById('sourceNote').textContent = `Source: YouTube search (${encodeURIComponent(query)})`;
}

/* Play trailer explicitly */
function playTrailer(){
  playYouTube(false);
}

/* Play MP4 (if mapping exists) */
function playMP4(){
  const mp4 = MP4_MAP[title] || "";
  if(!mp4){ alert("No MP4 available for this title"); return; }
  // replace videoWrap content with <video> tag
  videoWrap.innerHTML = '';
  const v = document.createElement('video');
  v.src = mp4;
  v.controls = true;
  v.autoplay = true;
  v.playsInline = true;
  v.style.width = "100%";
  v.style.height = "100%";
  videoWrap.appendChild(v);
  document.getElementById('sourceNote').textContent = "Source: Direct MP4 (demo)";
}
 

/* Utility to set iframe */
function setIframe(src){
  videoWrap.innerHTML = '';
  const ifr = document.createElement('iframe');
  ifr.src = src;
  ifr.allow = "autoplay; encrypted-media; fullscreen";
  ifr.allowFullscreen = true;
  videoWrap.appendChild(ifr);
}

/* init on load */
init();
</script>
</body>
</html>
